spring.application.name=demo
spring.mustache.check-template-location=false

#Script init BBDD
spring.sql.init.schema-locations= schema.sql

#Config File Mybatis
mybatis.config-location= mybatis-config.xml

#Logs Config
logging.level.root= WARN
logging.level.com.example.mappers= TRACE

#Database Config
spring.datasource.url= jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect